[general]
name=ГИСлесхоз
email=support@belgosles.by
author=РУП "Белгослес"
qgisMinimumVersion=3.0
description=Отвод лесосек и перечет.
about=Программное обеспечение для отвода и таксации участков лесного фонда ГИСлесхоз предназначается для автоматизации процессов определения границ участков лесного фонда и перечета деревьев. Выполняет функции сбора, ввода, преобразования и хранения данных.
version=1.3.0
tags=лесосека,участок,лесной фонд, картография, GPS
homepage=https://belgosles.by/?page_id=1355
tracker=https://support.belgosles.by/
icon=icon.png
experimental=True
deprecated=False
qgisMaximumVersion=3.99
