<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>455</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>825</width>
    <height>455</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>825</width>
    <height>455</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Модуль отвода лесосеки</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="bindingPoint_Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Точка привязки:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="x_coord_LineEdit">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="y_coord_LineEdit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="x_Label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>N:</string>
    </property>
   </widget>
   <widget class="QLabel" name="y_Label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>E:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="peekFromMap_PushButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Выбрать точку на карте</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="buildLesoseka_Button">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Построить лесосеку</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="generateReport_Button">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Сформировать отчет</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="peekFromGPSPushButton">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Точка привязки по GPS</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="deleteNode_button">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>100</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Удалить выбранную точку</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QToolButton" name="addNode_button">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>70</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Добавить точку</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearNodes_button">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>190</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Удалить все узлы</string>
    </property>
    <property name="text">
     <string>✕</string>
    </property>
   </widget>
   <widget class="QWidget" name="canvasWidget" native="true">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>40</y>
      <width>371</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="sliderLabel">
    <property name="geometry">
     <rect>
      <x>785</x>
      <y>390</y>
      <width>24</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QComboBox" name="canvas_scale_combo">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>350</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="addRangeFinderNode_button">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>220</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Узел по данным дальномера</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="azimuthTool_pushButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Измерение расстояния и азимута</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="outputLabel">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>394</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="tableWidget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>401</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="saveLesoseka_Button">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Сохранить лесосеку</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteLesoseka_Button">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Удалить лесосеку</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="rotate_left">
    <property name="geometry">
     <rect>
      <x>734</x>
      <y>10</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotate_right">
    <property name="geometry">
     <rect>
      <x>787</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rotate_inclination">
    <property name="geometry">
     <rect>
      <x>755</x>
      <y>10</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QToolButton" name="move_node_up_button">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>130</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Переместить узел вверх</string>
    </property>
    <property name="text">
     <string>▲</string>
    </property>
   </widget>
   <widget class="QToolButton" name="move_node_down_button">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>160</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Переместить узел вниз</string>
    </property>
    <property name="text">
     <string>▼</string>
    </property>
   </widget>
   <widget class="QPushButton" name="peekVydelFromMap_pushButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Опорные точки</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="lesoseka_from_map_button">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Вынос по границам выдела</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="editAttributes_button">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Редактировать атрибуты</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>346</x>
      <y>390</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="switchPadLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="toolTip">
        <string>Decimal Degrees (Десятичный формат)</string>
       </property>
       <property name="text">
        <string>DD</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="switchLayout"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="toolTip">
        <string>Degrees Minutes Seconds (Градусы, Минуты, Секунды)</string>
       </property>
       <property name="text">
        <string>DMS</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="importCoordinates">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Импортировать координаты с устройства</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>296</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="coord_radio_button">
       <property name="text">
        <string>Координаты</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="azimuth_radio_button">
       <property name="text">
        <string>Азимуты</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rumb_radio_button">
       <property name="text">
        <string>Румбы</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="angle_radio_button">
       <property name="text">
        <string>Вн. углы</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="lesoseka_from_map_points_button">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Вынос по произвольным точкам</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSlider" name="inclinationSlider">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>390</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-200</number>
    </property>
    <property name="maximum">
     <number>200</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="pageStep">
     <number>5</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="sliderPosition">
     <number>0</number>
    </property>
    <property name="tracking">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="invertedControls">
     <bool>false</bool>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
    <property name="tickInterval">
     <number>100</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>825</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="otvodSettingsAction"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Данные отвода</string>
    </property>
    <addaction name="saveData_action"/>
    <addaction name="loadData_action"/>
   </widget>
   <widget class="QMenu" name="menu_info">
    <property name="title">
     <string>Справка</string>
    </property>
   </widget>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
   <addaction name="menu_info"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Загрузить</string>
   </property>
  </action>
  <action name="otvodSettingsAction">
   <property name="text">
    <string>Параметры</string>
   </property>
  </action>
  <action name="saveData_action">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="loadData_action">
   <property name="text">
    <string>Загрузить</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
