<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Таксационные характеристики</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item alignment="Qt::AlignLeft">
      <widget class="QTableWidget" name="tableWidget">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>210</width>
         <height>16777215</height>
        </size>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string>Новая строка</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Новая строка</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Новая строка</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Новая строка</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Новая строка</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Новая строка</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Новая строка</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Новая строка</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Параметр</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Значение</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>Лесхоз</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>Лесничество</string>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string>Квартал</string>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string>Выдел</string>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string>Площадь</string>
        </property>
       </item>
       <item row="5" column="0">
        <property name="text">
         <string>Бонитет</string>
        </property>
       </item>
       <item row="6" column="0">
        <property name="text">
         <string>Тип леса</string>
        </property>
       </item>
       <item row="7" column="0">
        <property name="text">
         <string>ТУМ</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget_2">
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>  Ярус  </string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>  Диаметр  </string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>  Происхождение  </string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>  Полнота  </string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>  Высота  </string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>  Возраст  </string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>  Запас  </string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>  Формула состава  </string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item alignment="Qt::AlignRight">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Ок</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
